[bastion]
host1 ansible_host=52.72.238.128 ansible_user=ubuntu ansible_private_key_file=~/Desktop/ec2-connect.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host2 ansible_host=52.72.238.128 ansible_user=ubuntu ansible_private_key_file=~/Desktop/ec2-connect.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
