[web]
host1 ansible_host=10.0.124.93 ansible_user=ubuntu ansible_private_key_file=/home/ubuntu/playbook/aws-keypair ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes' # put your private IP here
host2 ansible_host=10.0.13.47 ansible_user=ubuntu ansible_private_key_file=/home/ubuntu/playbook/aws-keypair ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes' # put your private IP here
